# projet-gen-java

./: .gitignore  pom.xml
src/main/resources/: application.properties  datasource.xml  logback.xml  remote.xml
src/main/resources/sql/: database.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: application-context.xml  web.xml
src/main/webapp/javascripts/: app.js
src/main/webapp/stylesheets/: style.css
src/main/webapp/views/: decodedFiles.html  dictionary.html
