db.url=jdbc:mysql://localhost:3306/projetGen
db.user=webadmin
db.pwd=

jms.url=tcp://localhost:61616
jms.listenerNb=1
jms.listenerQueue=decodeAsk
jms.producerQueue=decodeResponse
jms.minReliability=0.6